{
  "name": "quaketrack",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-universe": "^1.0.7",
    "jest-expo": "^33.0.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo build:android",
    "ios": "expo build:ios",
    "format": "node_modules/.bin/prettier --config ./.prettierrc --write ./App.js ./src/**/*.js",
    "eslint": "node_modules/.bin/eslint App.js src/**/*.js",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "color": "^3.1.2",
    "expo": "^33.0.7",
    "expo-constants": "~5.0.1",
    "expo-location": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "firebase": "^6.3.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-paper": "^2.16.0",
    "react-native-slider": "^0.11.0",
    "react-navigation": "^3.11.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-navigation-slide-from-right-transition": "^1.0.4"
  },
  "eslintConfig": {
    "extends": [
      "universe/native"
    ]
  }
}
